// height 700
@media all and (max-width:1680px) {
    :root {
        --header-height: 74px;
    }

    .logo {
        width: 100px;
    }

    .steps-img {
        top: 0;
        bottom: 0;
    }

    .inner-hero-2 .inner-hero-wrap {
        height: 70vh;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 474px;
        max-height: 508px;
    }

    .study-hero .inner-hero-wrap {
        height: 62vh;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 80vh;
    }

    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-width: 560px !important;
        max-height: 470px;
    }



}

// height 700
@media all and (max-width:1536px) {

    /* test prep page css */
    .inner-hero-2 .inner-hero-wrap {
        height: 88vh;
    }

    .study-hero .inner-hero-right {
        max-width: 480px;
        max-height: 354px;
    }

}

// height 700
@media all and (max-width:1440px) {
    .container {
        max-width: 1280px;
    }

    .hero-title-txt {
        font-size: 50px;
    }

    .comm-para p {
        font-size: 16px;
    }

    .hero-right {
        max-width: 580px;
        max-height: 560px;
    }

    .sec-title {
        font-size: 40px;
    }

    .steps-card .comm-card-hdn {
        font-size: 26px;
    }

    .numbers {
        font-size: 42px;
    }

    .slide-title {
        font-size: 26px;
        padding: 30px;
    }

    .course-name {
        font-size: 24px;
    }

    .story-vdo {
        width: 300px;
        height: 290px;
    }

    .story-content p {
        font-size: 22px;
    }

    /* test prep page css */
    .inner-hero-2 .inner-hero-wrap {
        height: 66vh;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 454px;
        max-height: 473px;
    }

    .blogs-title {
        font-size: 20px;
    }

    .study-hero .inner-hero-right {
        max-width: 520px;
        max-height: 440px;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 66vh;
    }


}

@media only screen and (max-width: 1440px) and (max-height: 768px) {

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 77vh;
    }

    .study-hero .inner-hero-wrap {
        height: 72vh;
    }


}

// height 650
@media all and (max-width:1368px) {
    .container {
        max-width: calc(100% - 120px);
    }

    .card-btn {
        margin-top: 40px;
    }

    .story-vdo {
        width: 100%;
    }

    .story-content p {
        font-size: 20px;
    }

    .home-hero {
        margin-bottom: -56px;
    }


    .benefit-count {
        font-size: 40px;
    }

    .benef-title {
        font-size: 22px;
    }

    .hero-title-txt {
        font-size: 46px;

        br {
            display: none;
        }
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 384px;
        max-height: 408px;
    }


    /* study abroad page css start  */
    .study-hero .inner-hero-right {
        max-width: 460px;
        max-height: 400px;
    }

    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-width: 460px !important;
        max-height: 410px;
    }

    .inner-hero-title-txt {
        font-size: 38px;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 46px;
    }

    .study-hero .inner-hero-wrap {
        height: 66vh;
    }

    .locate-left,
    .locate-right {
        max-width: 560px;
    }


}

@media only screen and (max-width: 1368px) and (height: 900px) {

    /* test prep page css */
    .inner-hero-2 .inner-hero-wrap {
        height: 62vh;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 434px;
        max-height: 448px;
    }


}

@media only screen and (max-width: 1368px) and (height: 768px) {

    /* test prep page css */
    .inner-hero-2 .inner-hero-wrap {
        height: 72vh;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 434px;
        max-height: 448px;
    }

    .hero-title-txt {
        font-size: 46px;

        br {
            display: none;
        }
    }
}

// height 650
@media all and (max-width:1280px) {
    .comm-section {
        padding: 40px 0;
    }

    .sec-title {
        font-size: 34px;
    }

    .top-margin {
        margin-top: 60px;
    }

    .trusted-sec-wrapper {
        height: 60vh;
    }

    .trusted-right {
        top: 0%;
    }

    .inner-hero-2 .inner-hero-wrap {
        height: 69vh;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 380px;
        max-height: 385px;
    }

    .prep-corse-content {
        padding: 30px;
    }

    .center-btn {
        margin-top: 40px;
    }

    .course-img {
        max-height: 240px;
    }

    .adm-step-title {
        font-size: 28px;
    }

    /* study abroad pages css */
    .highlighter::after {
        height: 8.5px;
        bottom: 0px;
    }


    .count-nums {
        font-size: 40px;
    }

    .desc-title,
    .moreabout-dtl-title {
        font-size: 22px;
    }

    .pb-space {
        padding-bottom: 60px !important;
    }

    .study-search-form {
        width: 91%;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 66vh;
    }

    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-height: 405px;
        max-width: 490px !important;
        margin-right: 30px;
    }

    .study-hero .inner-hero-left {
        max-width: 570px;
    }

    .inner-hero-2 .inner-hero-left {
        max-width: 550px;
    }

    .locate-left,
    .locate-right {
        max-width: 520px;
    }

    /* about page css start */
    .inner-hero-2 .about-hero-wrap {
        height: 72vh;

        .inner-hero-left {
            max-width: 440px;
        }
    }

    .founder-detail-wrapper {
        gap: 80px 0;
    }

    .cost-wrap:last-child {
        margin-bottom: 0;
    }

    .moreabout-sec-wrap {
        margin-top: 40px;
    }

    .steps-card {
        padding: 30px;
    }

    .steps-card .comm-card-hdn {
        font-size: 22px;
    }

    .steps-main-wrapper {
        margin-top: 40px;
    }



}

@media only screen and (max-width: 1280px) and (height: 625px) {
    .inner-hero-2 .inner-hero-wrap {
        height: 78vh;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 380px;
        max-height: 392px;
    }

    .adm-step-title {
        font-size: 26px;
    }



}

@media all and (max-width:1200px) {
    .course-img {
        max-height: 210px;
    }

    .container-small {
        max-width: calc(100% - 120px);
    }

    .inner-hero-2 .inner-hero-wrap {
        height: 64vh;
    }

    .study-hero .inner-hero-right {
        max-width: 390px;
        max-height: 370px;
    }

    .adm-proc-steps:last-child {
        margin-bottom: 0;
    }

    .btm-bnr {
        gap: 0 70px;
    }

    .btm-bnr-img {
        width: 441px;
        height: 495px;
    }

    .btm-bnr-content {
        padding: 46px 0;
        max-width: 345px;
    }

    .unv-list-left {
        width: 22%;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 42px;
    }

    .counter-wrap {
        padding: 46px;
    }

    .moreabout-dtl-points li {
        font-size: 16px;
    }


    .fee-desc-wrap {
        flex-direction: column;
        gap: 12px;
    }



    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-height: 366px;
        max-width: 470px !important;
    }

    .locate-left,
    .locate-right {
        max-width: 480px;
    }

    .locate-right {
        width: 100%;
    }

    .founder-img {
        width: 515px;
        height: 540px;
    }




}

// height 600
@media all and (max-width:1024px) {
    .container-small {
        max-width: calc(100% - 120px);
    }

    .main-container {
        padding-top: calc(var(--header-height) + 50px);
    }

    .comm-section {
        padding: 50px 0;
    }

    .home-hero {
        margin-bottom: 0;
    }

    .hero-title-txt {
        font-size: 34px;
    }

    .hero-btns {
        flex-direction: column;

        .button {
            width: 100%;
        }
    }

    .hero-left .comm-para {
        margin: 26px 0 30px;
    }

    .hero-right {
        max-width: 440px;
        max-height: 380px;
        margin-top: 75px;
    }

    .team-reach-sec-wrap {
        flex-direction: column;
    }

    .team-reach-img {
        width: 100%;
        height: 490px;
    }

    .team-reach-img {
        width: 100%;
        height: 490px;
        margin-bottom: 40px;
    }

    .steps-img {
        top: 10%;
        bottom: auto;
    }

    .steps-main-wrapper {
        gap: 20px;
    }


    .trusted-sec-wrapper {
        height: 29vh;
    }

    .sec-title {
        font-size: 32px;
    }

    .dest-img {
        width: 100%;
        height: 180px;
    }

    .destination-sec-wrap {
        height: 44vh;
    }


    .dest-content {
        padding: 140px 0;
    }

    .story-content p {
        .ellipsisV(6);
    }

    .btm-bnr {
        flex-direction: column-reverse;
    }

    .btm-bnr-content {
        max-width: 100%;
    }

    .footer-top form {
        width: 44%;
    }

    .btm-bnr {
        text-align: center;
    }

    .blogs-dtl {
        height: 43%;
    }

    /* test prep page css */
    .inner-hero-left .comm-para {
        margin: 26px 0 0px;
    }

    .benefit-img-wrap {
        width: 46%;
    }

    .benefit-box {
        padding: 40px;
    }

    .prep-cors-title {
        font-size: 22px;
    }


    /* study abroad page css  */
    .inner-hero-right {
        max-width: 364px;
        max-height: 338px;
    }

    .inner-hero-left {
        max-width: 420px;
        width: 100%;
    }

    .study-hero-btn {
        margin: 20px 0 30px;
    }

    .count-nums {
        font-size: 36px;
    }

    .counter-wrap {
        padding: 46px 50px;
    }

    .cntry-title {
        font-size: 26px;
    }

    .student-sec-wrap .f-col {
        margin-bottom: 30px;
    }

    .count-title {
        font-size: 16px;
    }

    .inner-hero-title-txt {
        font-size: 33px;
    }

    /* blog page css */
    .blogs-hdr-sec {
        flex-direction: column;
        gap: 30px;
    }

    /* career conusel page css */
    .book-counseller-form {
        margin-top: 30px;
    }

    .study-search-form {
        width: 100%;
    }

    .blog-hdr-left {
        width: 80%;
    }

    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-height: 296px;
        max-width: 370px !important;
    }

    /* contact page css start */
    .locate-wrap {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .locate-left,
    .locate-right {
        max-width: 100%;
    }

    .lacation-main-div {
        margin-bottom: 120px;
    }

    .choose-hdn {
        font-size: 22px;
    }

    .address-sec-wrap {
        gap: 70px;
    }

    /* about page css */
    .founder-sec-wrap {
        flex-direction: column;
    }

    .founder-detail-wrapper {
        gap: 50px 0;
    }

    .media-logos {
        width: 100%;
    }

}

@media only screen and (max-width: 1024px) and (max-height: 1366px) {

    .inner-hero-2 .inner-hero-wrap {
        height: 26.4vh;
    }

    .inner-hero-2 .adm-guid-hero-wrap {
        height: 30vh;

        .inner-hero-right {
            max-width: 320px;
            max-height: 326px;
        }
    }

    .study-hero .inner-hero-wrap,
    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 32vh;
    }

    .study-hero .inner-hero-right,
    .inner-hero-2 .inner-hero-right {
        max-width: 340px;
        max-height: 340px;
    }

    .study-hero {
        padding-top: 10px;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 36px;
    }

    .course-img {
        max-height: 250px;
    }

    .inner-hero-2 .inner-hero-left {
        max-width: 410px;
    }


}

@media only screen and (max-width: 1024px) and (max-height: 768px) {
    .main-container {
        padding-top: calc(var(--header-height) + 0px);
    }

    .inner-hero-2 .inner-hero-wrap {
        height: 48vh;
    }

    .inner-hero-2 .adminsion-hero-left {
        max-width: 420px;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 280px;
        max-height: 290px;
    }

    .adm-step-title {
        font-size: 22px;
    }

    .inner-hero-2 .inner-hero-left.whatwedo-hero-left {
        max-width: 480px;
    }

    .inner-hero-2 .inner-hero-right.whatwedo-hero-right {
        margin-right: 0;
        max-width: 290px;
    }

    .study-hero .inner-hero-wrap {
        height: 55vh;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 49vh;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 34px;
    }


    .trusted-sec-wrapper {
        height: 53vh;
    }

    .rgt-sld-img {
        max-height: 286px;
    }

    .sec-title {
        font-size: 32px;
    }

    .dest-img {
        width: 100%;
        height: 180px;
    }

    .destination-sec-wrap {
        height: 76vh;
    }

    .adm-proc-step-number .adm-stp-num-wrap {
        width: 43px;
    }

    .adm-proc-step-number .adm-stp-num-wrap .adm-stp-num p {
        height: 43px;
    }

}

// height 1100
@media all and (max-width:990px) {
    .container-tiny {
        max-width: calc(100% - 120px);
    }

    .hero-right {
        max-width: 420px;
        max-height: 365px;
    }

    .hero-title-txt {
        font-size: 32px;
    }

    .trusted-sec-wrapper {
        height: 60vh;
    }

    .top-margin {
        margin-top: 70px;
    }

    .destination-sec-wrap {
        height: 80vh;
    }

    .dest-content {
        padding: 110px 0;
    }

    .dest-img-right {
        margin-top: -360px;
        margin-right: 0px;
    }

    .dest-img-left {
        margin-bottom: -360px;
    }

    .sec-title {
        font-size: 30px;
    }

    .test-sec-blue-hdr {
        font-size: 20px;
    }

    .test-table {
        width: 1000px;
    }

    .accordion li a.toggle {
        font-size: 20px;
    }

    .blogs-title {
        .ellipsisV(2);
    }

    /* test prep page css start */
    .inner-hero-2 .inner-hero-wrap {
        height: 55.5vh;
    }

    .benefit-hdr {
        width: 65%;
    }

    .visa-ass-dtl {
        gap: 56px;
    }

    .visa-asst-img {
        max-width: 432px;
        max-height: 385px;
    }

    .unv-list-left {
        width: 30%;
    }

    .inner-hero-2 .univ-hero-left {
        max-width: 430px;
    }

    /* study abroad page css */
    .study-hero .inner-hero-wrap {
        height: 64vh;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 58vh;
    }

    .deram-sec-dtl {
        margin: 10px auto 30px;
    }

    .field-icon-wrap i,
    .degreeselectbox-icon-wrap i {
        font-size: 18px;
    }

    .field-icon-wrap,
    .degreeselectbox-icon-wrap {
        gap: 6px;
    }

    .center-btn {
        margin-top: 20px;
    }

    .counter-wrap {
        padding: 34px 34px;
    }

    .count-nums {
        font-size: 32px;
    }

    .moreabout-sections {
        border-radius: 34px;
        padding: 30px;
    }

    .moreabout-links .section-name {
        padding: 10px 20px;
    }



    .contact-page-form {
        background-size: cover;
        padding: 0;
    }

    /* about page css start */
    .inner-hero-2 .about-hero-wrap .inner-hero-left {
        max-width: 350px;

        br {
            display: block;
        }
    }




}

@media all and (max-width:960px) {
    .hero-right {
        max-height: 353px;
        margin-top: 50px;
    }

    .hero-title-txt {
        font-size: 28px;
    }

    .steps-card .comm-card-hdn {
        font-size: 22px;
    }

    .sec-title {
        font-size: 28px;
    }

    .course-country p {
        font-size: 16px;
    }

    .course-name {
        font-size: 20px;
    }

    /* .prep-cors-title {
        .ellipsisV(1);
    } */

}

@media all and (max-width:834px) {
    .comm-section {
        padding: 40px 0;
    }

    .home-hero {
        margin-bottom: 32px;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .steps-main-wrapper {
        flex-direction: column-reverse;
        margin-top: 20px;
    }

    .steps-card {
        position: relative;
    }

    .steps-img {
        position: relative;
        margin-top: -50px;
    }

    /* .steps-card:last-child {
        display: none;
    } */

    .trusted-sec-wrapper {
        height: 34vh;
    }

    .trusted-left {
        width: 100%;
    }

    .trusted-left .card-btn {
        margin-top: 30px;
    }

    .trusted-sec-wrapper {
        height: 100%;
        margin-bottom: 40px;
    }

    .trusted-right {
        width: 100%;
        position: relative;
        padding: 0 60px;
    }

    .destination-sec-wrap {
        height: 50vh;
    }

    .dest-img {
        height: 140px;
    }

    .course-slider-wrap .courseSwiper {
        margin-bottom: 40px;
        background: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(204deg, #c6d3e3, #ffffff, #dde5ee) border-box;
    }

    .course-slider-wrap .swiper {
        width: 100%;
    }

    .blogs-title {
        font-size: 20px;
    }

    .story-slide {
        gap: 40px;
    }

    .header-titlewithnav {
        margin-bottom: 70px;
    }

    .footer-top,
    .footer-btm {
        flex-direction: column;
        gap: 10px;
    }

    .footer-top .sec-title {
        width: 100%;
        font-size: 26px;
    }

    .footer-top form {
        width: 70%;
        margin-top: 40px;
    }

    .hero-right {
        margin-top: 0;
    }

    .dest-img-right {
        margin-top: -220px;
    }

    .dest-img-left {
        margin-bottom: -220px;
    }

    .slide-title {
        height: 150px;
    }

    /* test prep pages css */
    .test-cont-dtl-wrap {
        flex-direction: column;
    }

    .test-cont-div {
        width: 90%;
    }

    .inner-hero-2 .inner-hero-wrap {
        height: 30.5vh;
        gap: 70px;
    }

    .benefit-box {
        padding: 30px;
    }

    .benef-title {
        font-size: 20px;
    }

    /*    .inner-hero-2 {
        height: 340px;
    } */

    .why-left {
        width: 49%;
    }

    .counter-wrap .f-col {
        margin-bottom: 30px;

        &:nth-child(2) {
            border: 0;
        }
    }

    .counter-wrap {
        padding: 46px 70px 26px;
    }

    .dotted-line {
        top: 4%;
        height: 90%;
    }

    .adm-step-title {
        font-size: 22px;
    }

    .adm-proc-step-left,
    .adm-proc-step-right {
        width: 42.2%;
    }

    .visa-asst-img {
        max-width: 332px;
        max-height: 265px;
    }

    .visa-asst-cont h3 {
        font-size: 20px;
    }

    .visa-asst-cont p {
        font-size: 16px;
    }

    .sectio-line-sepr {
        height: 332px;
    }

    /* blogs page css */
    .blog-search-form .select-field {
        width: 272px;
    }

    .whatwedo-cont-row,
    .whatwedo-cont-row.rowr {
        flex-direction: column-reverse;
    }

    .whatwedo-cont-row {
        gap: 40px;
    }

    .whatwedo-img {
        max-width: 100%;
        max-height: 100%;
    }

    .whatwedo-cont {
        width: 100%;
    }

    .study-hero .inner-hero-wrap {
        height: 48vh;
        flex-direction: column-reverse;
        gap: 30px 0;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 45vh;
        flex-direction: column-reverse;
        gap: 50px 0;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 28px;
    }

    .study-hero .inner-hero-right,
    .inner-hero-2 .inner-hero-right {
        max-width: 360px;
        max-height: 360px;
    }

    .inner-hero-2 .inner-hero-left,
    .study-hero .inner-hero-left {
        max-width: 100%;
    }

    .degreeselectbox-icon-wrap {
        border: 0;
    }

    .costofstudy-dtl-wrap,
    .moreabout-sec-wrap {
        flex-direction: column;
        gap: 40px 0;
    }

    .costofstudy-dtl-right,
    .costofstudy-dtl-left,
    .sholar-left {
        width: 100%;
    }

    .scholar-sec-wrap {
        flex-direction: column-reverse;
        gap: 40px 0;
    }

    .sholar-img {
        max-width: 590px;
    }

    .moreabout-links {
        display: none;
    }

    .moreabout-cont-wrap {
        width: 100%;
    }

    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-height: 410px;
        max-width: 450px !important;
    }

    .address-sec-wrap {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .loc-map-img {
        max-width: 100%;
        max-height: 100%;
    }

    .loc-add {
        width: 100%;
    }

    .contact-hdr-sec {
        width: 100%;
        margin-bottom: 20px;
    }

    .media-logos {
        padding: 20px;
    }

    .dotted-line {
        left: 50.9%;
    }

    .top-margin {
        margin-top: 40px;
    }

    .course-slider-wrap {
        margin-top: 40px;
    }

    .address-sec-wrap {
        gap: 30px;
    }

    .benefit-content-wrap {
        flex-direction: column;
        margin-top: 20px;
    }

    .benefit-img-wrap,
    .benefit-content {
        width: 100%;
    }

}

@media all and (max-width:800px) {
    .inner-hero-2 .inner-hero-wrap {
        height: 23vh;
        gap: 40px;
    }

    .inner-hero-left {
        max-width: 350px;
        width: 100%;
    }

    .inner-hero-right {
        max-width: 280px;
        max-height: 228px;
    }

    .why-sec-wrap {
        flex-direction: column-reverse;
    }

    .why-right {
        width: 90%;
    }

    .why-left {
        width: 100%;
        margin-top: 60px;
    }

    .course-dtl {
        padding: 16px 24px 24px 24px;
    }

    .counter-wrap .f-col {
        text-align: center;
    }

    .counter-wrap .f-col:first-child {
        padding-left: 15px;
    }

    .blog-search-form .select-field {
        width: 258px;
    }


}

// height 1000
@media all and (max-width:768px) {

    .container,
    .container-tiny {
        max-width: calc(100% - 90px);
    }

    .home-hero {
        gap: 10px;
    }

    .hero-title-txt::before {
        top: -33px;
    }

    .hero-right {
        max-width: 90%;
        max-height: 100%;
    }

    .team-reach-img img {
        border-radius: 26px;
        object-fit: cover;
    }

    .highlighter::after {
        background-size: 100% 68%;
        height: 15.5px;
        bottom: -14px;
        left: 0px;
    }

    .sec-title {
        font-size: 26px;
    }

    .course-slider-wrap .swiper {
        margin-bottom: 20px;
    }

    .js-nav-toggle {
        width: 24px;
    }

    .blogs-dtl {
        height: auto;
    }

    .blogs-sec-wrap {
        margin-top: 40px;
    }

    .header-titlewithnav {
        justify-content: center;
        margin-bottom: 80px;
        flex-direction: column;
        gap: 60px;
    }

    .story-vdo {
        width: 100%;
        height: 100%;
    }

    .story-content p {
        font-size: 18px;
    }

    .rgt-sld-img {
        max-height: 72%;
    }

    .footer-link-wrap {
        .f-col {
            margin-bottom: 30px;
        }
    }

    .course-img {
        max-height: 100%;
    }

    .course-slider-wrap .courseSwiper {
        padding: 8px;
    }

    .dest-content {
        padding: 100px 0;
        width: 54%;
    }

    /* test prep css start */
    .breadcrumb {
        margin: 0px 0 40px;
    }

    .inner-hero-2 {
        height: 100%;
    }

    .prep-hdr p {
        width: 100%;
    }

    .student-sec-wrap .course-img {
        max-height: 66%;
    }

    .inner-hero-2 .inner-hero-wrap {
        height: 25vh;
        gap: 40px;
    }

    .adm-proc-step-number {
        width: 7%;
    }

    .adm-step-title {
        font-size: 20px;
    }

    .adm-proc-steps,
    .adm-proc-steps:nth-child(odd) {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .adm-proc-step-number,
    .adm-proc-step-left,
    .adm-proc-step-right {
        width: 100%;
    }

    .adm-proc-steps {
        margin-bottom: 80px;
    }

    .adm-img {
        max-width: 100%;
        max-height: 100%;
    }

    .dotted-line {
        display: none;
    }

    .visa-ass-dtl {
        flex-direction: column;

        &.row-reverse {
            flex-direction: column;
        }
    }

    .visa-ass-dtl {
        gap: 30px;
    }

    .visa-asst-img {
        max-width: 100%;
        max-height: 100%;
    }

    .sectio-line-sepr {
        height: 260px;
    }

    .last-seprtr {
        margin-top: -40px;
        width: 55%;
    }

    .blog-hdr-left {
        width: 100%;
    }

    .apt-dtls {
        left: 30px;
    }

    .apt-test-slider-box {
        height: 465px;
    }

    .report-list li {
        font-size: 18px;
    }

    /* careeer counsel page css */
    .process-box {
        padding: 20px;
    }

    .process-sec-wrap .f-col {
        margin-bottom: 30px;
    }

    /* univ flow page css */
    .univ-list-sec-wrap {

        flex-direction: column;
    }

    .unv-list-left {
        width: 100%;
        overflow-y: scroll;
    }

    .unv-list-left ul {
        display: flex;
        width: 640px;
    }

    .unv-list-right {
        width: 100%;
    }

    /* student servies css start */
    .prep-cors-img {
        max-height: 178px;
    }

    .prep-corse-content {
        padding: 24px 22px;
    }

    .form-grp,
    .form-textarea-group {
        margin-bottom: 12px;
    }

    .footer-wrap {
        padding-top: 60px;
    }

    .study-hero .inner-hero-wrap,
    .inner-hero-2 .inner-hero-wrap {
        height: 48.4vh;
        flex-direction: column-reverse;
        gap: 30px 0;
        margin-top: 20px;
    }

    .study-hero {
        padding-top: 0px;
    }

    .inner-hero-2 .inner-hero-right {
        margin-right: 0px;
    }




}

@media all and (max-width:640px) {

    .container,
    .container-tiny {
        max-width: calc(100% - 60px);
    }

    .container-small {
        max-width: calc(100% - 60px);
    }

    .main-container {
        padding-top: calc(var(--header-height) + 0px);
    }

    .steps-img {
        max-height: 474px;
    }

    .partner-logo {
        width: 100%;
        height: 100px;
    }

    .trusted-right {
        padding: 0 44px;
    }

    .story-slide {
        gap: 30px;
    }

    .course-slider-wrap .swiper {
        margin-bottom: 30px;
    }

    .question br {
        display: none;
    }

    .test-table {
        width: 880px;
    }

    .inner-hero-2 {
        height: 100%;

        .inner-hero-wrap {
            height: 100%;
            gap: 40px;
            flex-direction: column-reverse;
        }
    }

    .benefit-hdr {
        width: 100%;
        margin-top: 60px;
    }

    .benefit-content-wrap {
        margin-top: 40px;
        flex-direction: column;
    }

    .benefit-img {
        position: static;
    }

    .benefit-img-wrap,
    .benefit-content {
        width: 100%;
    }

    .benefit-box:last-child {
        margin-bottom: 0;
    }

    .btm-bnr-img {
        width: 400px;
        height: 436px;
        margin-top: -80px;
    }

    .inner-hero-2 {
        background-position: 0 30px;

        .inner-hero-right {
            max-width: 280px;
        }

        .inner-hero-left .comm-para {
            margin-top: 20px;
        }
    }

    .inner-hero-wrap {
        flex-direction: column-reverse;
    }

    .inner-hero-right {
        max-width: 310px;
        max-height: 290px;
    }

    .inner-hero-left {
        max-width: 100%;
        margin-top: 20px;
    }

    .student-sec-wrap .course-img {
        max-height: 78%;
    }

    .inner-hero {
        padding-top: 80px;
    }

    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-height: 380px;
        max-width: 410px !important;
    }

    .cntry-title {
        font-size: 22px;
    }

    .footer-top form {
        width: 100%;
        margin-top: 20px;
    }

    .footer-wrap {
        padding-top: 60px;
    }

    .footer-wrap hr {
        margin-top: 36px;
        padding-bottom: 40px;
    }

    .sectio-line-sepr {
        height: 190px;
    }


    /* blogs page css */
    .blog-search-form .select-field {
        width: 204px;
    }

    .breadcrumb {
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .study-hero .inner-hero-wrap {
        height: 46.7vh;
    }

    .study-desc {
        margin-top: 10px;
    }

    /* about page css start  */
    .founder-img {
        width: 100%;
    }

    .media-logos {
        padding: 10px;
    }

    .page-hdr-title,
    .blog-title {
        font-size: 33px;
    }

    .inner-hero.inner-hero-2 {
        padding-top: 50px;
    }

    .inner-hero-2 .inner-hero-right,
    .inner-hero-2 .adm-guid-hero-wrap .inner-hero-right {
        margin-right: 0;
        max-width: 380px;
        max-height: 380px;
    }

    .inner-hero-2 .about-hero-wrap .inner-hero-left {
        max-width: 100%;

        br {
            display: none;
        }
    }


}

@media all and (max-width:576px) {
    .comm-section {
        padding: 30px 0;
    }

    .home-hero {
        margin-bottom: 24px;
    }

    .hero-right {
        max-width: 76%;
    }

    .team-reach-img {
        height: 360px;
        margin-bottom: 20px;
    }

    .sec-title {
        font-size: 24px;
    }

    .steps-img {
        max-height: 404px;
    }

    .trusted-sec-wrapper {
        margin-bottom: 30px;
    }

    .steps-card .comm-card-hdn {
        margin-bottom: 20px;
    }

    .slide-title {
        font-size: 23px;
    }

    .destination-sec-wrap {
        height: 100%;
        flex-direction: column;
        padding: 40px 0;
    }

    .dest-img-left {
        margin-bottom: 0;
        display: flex;
        width: 100%;
        gap: 20px;
    }

    .dest-content {
        padding: 0px 0;
        width: 80%;
        margin: 30px auto;
    }

    .dest-img-right {
        margin-top: 0px;
        width: 100%;
        display: flex;
        gap: 20px;
    }

    .dest-img {
        height: 110px;
        margin-bottom: 0;
    }

    .partner-logo-wrap {
        margin-top: 40px;

        .f-row {
            gap: 20px 0;
        }
    }

    .course-slider-wrap {
        margin-top: 40px;
    }

    .header-titlewithnav {
        margin-bottom: 50px;
    }

    .storySwiper {
        overflow: hidden;
    }

    .story-slide {
        gap: 30px;
        flex-direction: column;
        padding-bottom: 40px;
    }


    .story-vdo {
        width: 60%;
        height: 100%;
    }

    .story-slide::before {
        width: 60%;
        height: 40%;
        right: 3%;
        bottom: 10%;
    }

    .story-slide::after {
        width: 100%;
        height: 70%;
        bottom: 0;
    }

    .story-content {
        max-width: 360px;
        margin-right: 0px;
    }

    .btm-bnr {
        padding: 0 50px;
    }

    .btm-bnr-img {
        width: 350px;
        height: 476px;
        margin-top: -120px;
    }

    .btm-bnr-content {
        padding: 0px 0 60px;
    }

    .footer-top,
    .footer-btm {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .fotter-btm-links {
        gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-link-wrap .f-col:last-child {
        margin-bottom: 0;
    }

    /* test prep page css */
    .test-page-title {
        font-size: 36px;
    }

    .test-sec-hdr-1 {
        font-size: 22px;
    }

    .test-sec-blue-hdr {
        font-size: 18px;
    }

    .test-table {
        width: 800px;
    }

    .accordion li a.toggle {
        font-size: 18px;
    }

    .footer-top form {
        width: 100%;
    }

    .upload-date {
        margin-top: 20px;
    }

    .counter-wrap .f-col {
        border: 0;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 244px;
    }

    /* blog page css */
    .blog-search-form {
        flex-direction: column;
    }

    .blog-search-form,
    .blog-search-form button,
    .blog-search-form .select-field {
        width: 100%;
    }

    .page-hdr-title,
    .blog-title {
        font-size: 36px;
    }

    .sec-title-2 {
        font-size: 24px;
        margin-top: 30px;
    }

    .study-hero .inner-hero-wrap {
        height: 56vh;
        gap: 10px 0;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 61vh;
        flex-direction: column-reverse;
        gap: 40px 0;
    }

    .benefit-content-wrap {
        margin-top: 0px;
    }

    .study-search-form {
        flex-direction: column;
        border-radius: 30px;
        border: 1px solid transparent;
        background: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(241deg, #c6d3e3, #ffffff, #dde5ee) border-box;
        padding: 20px;
    }

    .field-icon-wrap,
    .degreeselectbox-icon-wrap,
    .study-search-form .form-grp {
        width: 100%;
    }

    .study-search-form .button {
        width: 100%;
        height: 38px;
        line-height: 38px;
    }

    .study-search-form .select-field {
        background-position-x: 100%;
    }

    .desc-title,
    .moreabout-dtl-title {
        font-size: 20px;
    }

    .locate-right {
        height: 340px;
    }

    .choose-hdn {
        font-size: 18px;
    }

    .counter-wrap {
        padding: 40px 40px 26px;
    }

    .study-desc li {
        padding: 20px 0;

        &:last-child {
            border: 0;
        }
    }

}

@media all and (max-width:480px) {

    .container,
    .container-tiny {
        max-width: calc(100% - 30px);
    }

    .container-small {
        max-width: calc(100% - 30px);
    }

    .steps-img {
        max-height: 360px;
    }

    .highlighter::after {
        height: 13.5px;
        bottom: -7px;
    }

    .popup-selector-solutions,
    .date-selector {
        gap: 18px;
    }

    .selector-item {
        width: 30%;
    }

    .dest-img {
        height: 90px;
    }

    .partner-logo {
        height: 90px;
    }

    .sec-title {
        font-size: 22px;
        text-align: center;
    }

    .header-titlewithnav {
        margin-bottom: 50px;
        gap: 30px;
    }

    .blogs-sec-wrap {
        margin-top: 40px;
    }

    .blogs-title {
        font-size: 18px;
    }

    .hero-right {
        max-width: 90%;
    }

    .pb-space {
        padding-bottom: 70px !important;
    }

    .footer-top form {
        width: 100%;
        margin-top: 40px;
    }

    .footer-wrap {
        padding-top: 50px;
    }


    .trusted-right {
        padding: 0 30px;
    }

    .course-box,
    .lBlue-bg,
    .story-slide::after,
    .blue-bg,
    .blogs-box,
    .team-reach-img,
    .prep-corse-box,
    .blog-dtl-img img {
        border-radius: 30px;
    }

    /* test prep pages css */

    .test-page-bnr {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .test-bnr-cont-img {
        max-width: 100%;
    }

    .test-cont-rolling-links .section-name {
        padding: 10px 24px;
    }

    .test-rolling-sec-wrap .sec-title {
        text-align: left;
    }

    .test-dtl-sections li {
        font-size: 16px;
    }

    .test-table th {
        font-size: 16px;
    }

    .test-table td {
        font-size: 14px;
    }

    .test-sec-blue-hdr {
        font-size: 16px;
    }

    .inner-hero-2 {
        background-position: 0 94px;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 267px;
    }

    .visa-asst-sec-hdr .sec-title {
        text-align: left;
    }

    .uni-serach-sec {
        display: flex;
        justify-content: flex-start;
    }

    .uni-search-form {
        flex-direction: column;
        width: 100%;

        .form-grp,
        .form-field {
            width: 100%;
        }

        .button {
            width: 100%;
        }
    }

    .study-hero .inner-hero-wrap {
        height: 54vh;
        margin-top: 30px;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 63vh;
    }

    .book-counseller-form {
        padding: 30px;
    }

    .courses-box-wrapper {
        margin-top: 30px;
    }


    .moreabout-sec-wrap {
        margin-top: 40px;
    }

    .loc-add .sec-title {
        text-align: left;
    }


    .founder-img {
        width: 100%;
        height: 400px;
    }

    .blogs-dtl {
        height: auto;
    }

    .accordion li a.toggle {
        font-size: 16px;
    }

    .benefit-hdr {
        width: 100%;
        margin-top: 0px;
    }

    .univer-swiper {
        margin-top: 30px;
    }

    .pb-space {
        padding-bottom: 40px !important;
    }



}

@media all and (max-width:432px) {
    .selector-item {
        width: 46%;
    }

    .hero-title-txt {
        font-size: 26px;
    }

    .hero-btns .button {
        padding: 0;
    }

    .sec-title {
        font-size: 20px;
    }

    .form-grp,
    .form-textarea-group {
        margin-bottom: 16px;
    }

    .steps-card {
        padding: 30px 20px;
        gap: 20px;

        .card-btn {
            margin-top: 20px;
        }
    }

    .steps-card .comm-card-hdn {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .numbers {
        font-size: 36px;
    }

    .trusted-left .card-btn {
        width: 100%;
    }

    .dest-img-left,
    .dest-img-right {
        flex-wrap: wrap;
    }

    .dest-img {
        height: 136px;
        width: 46%;
    }

    .dest-content {
        width: 90%;
    }

    .highlighter::after {
        height: 10.5px;
        bottom: -6px;
    }

    .story-content {
        max-width: 310px;
    }

    .header-titlewithnav {
        margin-bottom: 40px;
        gap: 50px;
    }

    .card-btn {
        margin-top: 40px;
        padding: 0 14px;
        width: 100%;
    }

    .btm-bnr {
        padding: 0 10px;
    }

    .btm-bnr-img {
        width: 310px;
        height: 446px;
    }

    .footer-top .sec-title {
        width: 100%;
        font-size: 22px;
    }

    .footer-top,
    .footer-btm {
        gap: 0px;
    }

    .footer-wrap hr {
        margin-top: 30px;
        margin-bottom: 0;
        padding-bottom: 40px;
    }

    .test-page-title {
        font-size: 30px;
    }

    .test-table {
        width: 640px;
    }

    .inner-hero-title-txt {
        font-size: 30px;
    }

    .fee-title {
        padding: 9px 16px;
    }

    .fee-desc-wrap h3,
    .fee-desc-wrap p {
        font-size: 16px;
    }

    .desc-title,
    .moreabout-dtl-title {
        font-size: 18px;
    }

    .moreabout-sections {
        padding: 20px;
    }

    .media-logos {
        height: 120px;
    }

    .lBlue-bg-2 {
        background: #E8EDF4;
        border-radius: 30px;
    }

    .scholar-sec-wrap {
        flex-direction: column-reverse;
        gap: 0px 0;
    }

    .study-hero .inner-hero-wrap {
        margin-top: 110px;
    }



}


@media all and (max-width:393px) {
    .main-container {
        padding-top: calc(var(--header-height) + 0px);
    }

    .home-hero {
        margin-top: 20px;
    }

    .hero-title-txt {
        font-size: 24px;
    }

    .hero-left .comm-para {
        margin: 26px 0 26px;
    }

    .contact-form .button {
        height: 48px;
        width: 100%;
    }

    .card-btn {
        padding: 0 6px;
    }

    .dest-content {
        width: 100%;
    }

    .dest-img-right {
        margin-top: 30px;
    }

    .story-vdo {
        width: 80%;
    }

    .story-content {
        max-width: calc(100% - 40px);
    }

    .story-content p {
        font-size: 16px;
        line-height: 1.5;
    }

    .btm-bnr-content {
        padding: 0px 40px 40px;
    }

    .footer-top form {
        width: 100%;
        margin-top: 40px;
        flex-direction: column;
    }

    .footer-subscribe-form .button {
        width: 100%;
    }

    .footer-subscribe-form .form-grp {
        margin-top: 0px;
        margin-bottom: 10px;
        width: 96%;
    }

    .btm-bnr-img {
        width: 300px;
        height: 430px;
    }


    .inner-hero-2 {
        background-position: 0 127px;
    }

    .prep-hdr {
        width: 100%;
    }

    .prep-corse-content {
        padding: 30px 20px;
    }

    .prep-corse-content p {
        .ellipsisV(15);
    }

    .prep-corse-content .button {
        margin-top: 20px;
        width: 100%;
    }

    .inner-hero-title-txt {
        font-size: 28px;
    }

    .why-gal-wrap {
        display: flex;
        flex-direction: column;
    }

    .why-gal-elem:nth-child(even) {
        margin-top: 0px;
    }

    .why-left {
        width: 100%;
        margin-top: 40px;
    }

    .student-sec-wrap {
        margin-top: 36px;
    }

    .student-sec-wrap .course-img {
        max-height: 65%;
    }

    .inner-hero {
        padding-top: 0px;
    }

    .study-hero .inner-hero-wrap {
        height: 75vh;
        margin-top: 0px;
    }

    .hdr-search-form-wrap {
        margin-top: 20px;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 68vh;
        gap: 0px 0;

        .hero-title-txt {
            font-size: 26px;
        }
    }

    .inner-hero-2 .inner-hero-right.scholar-hero-img {
        max-height: 320px;
        max-width: 320px !important;
        margin-right: 0;
    }

    .inner-hero-2 .inner-hero-right {
        max-width: 279px;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 26px;
    }

    .steps-img {
        max-height: 280px;
        margin-top: -20px;
    }

    .steps-card-wrap {
        gap: 16px;
    }

    .page-hdr-title,
    .blog-title {
        font-size: 34px;
    }

    .univ-list-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .unv-list-left ul li a {
        padding: 10px 27px 10px;
    }

    .study-search-form {
        gap: 20px;
    }

    .contact-hdr-sec {
        width: 100%;
        margin-bottom: 0;
    }

    .media-logos {
        height: 90px;
    }

    .destn-cntry-box-wrap .f-row {
        gap: 20px 0;
    }

    .student-sec-wrap {
        margin-top: 26px;
    }

    .student-sec-wrap .f-col {
        &:last-child {
            margin-bottom: 10px;
        }
    }

    .book-counseller-form {
        margin-top: 10px;
    }
}


@media all and (max-width:384px) and (max-height: 754px) {

    .study-hero .inner-hero-wrap {
        height: 76vh;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 74vh;

        .inner-hero-left {
            margin-top: 30px;
        }
    }

    .hdr-search-form-wrap .button,
    .moreabout-sections .button {
        line-height: 32px;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 24px;
    }

    .pres-recog-sec-wrap {
        .sec-title {
            font-size: 19px;
        }
    }

    .moreabout-sec-wrap {
        margin-top: 30px;
    }

    .moreabout-dtl-points {
        margin-bottom: 20px;
    }


}

@media all and (max-width:360px) {
    .hero-right {
        max-width: 100%;
    }

    .hero-btns .button {
        padding: 0;
    }

    .contact-form #comm-form {
        margin-top: 0px;
    }

    .contact-form .form-field {
        height: 50px;
    }

    .contact-form .comm-form label {
        line-height: 22px;
    }

    .steps-card .comm-card-hdn {
        font-size: 16px;
    }

    .card-btn {
        font-size: 14px;
        margin-top: 30px;
    }

    .slide-title {
        font-size: 18px;
    }

    .btm-bnr-img {
        width: 260px;
        height: 410px;
    }

    /* test prep page css start */
    .inner-hero-2 {
        background-position: 0 140px;
    }

    .benefit-count {
        font-size: 34px;
    }

    .benefit-box {
        margin-bottom: 20px;
    }

    .benef-title {
        font-size: 18px;
    }

    .pb-space {
        padding-bottom: 40px !important;
    }

    .page-hdr-title,
    .blog-title {
        font-size: 30px;
    }

    .study-hero .inner-hero-wrap {
        height: 77vh;
        justify-content: center;
    }

    .study-hero .inner-hero-right,
    .inner-hero-2 .inner-hero-right {
        max-width: 300px;
        max-height: 300px;
    }

    .hero-title-txt.hero-title-txt-2 {
        font-size: 22px;
    }

    .inner-hero-2 .inner-hero-wrap.scholar-hero-wrap {
        height: 83vh;
        gap: 0px 0;

        .inner-hero-left {
            margin-top: 40px;
        }
    }

    .univer-name {
        font-size: 16px;
    }

    .course-name {
        font-size: 18px;
    }

    .hdr-search-form-wrap .button {
        line-height: 32px;
    }

    .steps-img {
        max-height: 260px;
        margin-top: -20px;
    }

    .study-desc li {
        flex-direction: column;

        &:first-child {
            padding-top: 10px;
        }
    }

    .fee-desc-wrap {
        padding: 16px 20px;
    }

    .costofstudy-dtl-wrap,
    .moreabout-sec-wrap {
        flex-direction: column;
        gap: 20px 0;
    }

    .cost-wrap {
        margin-bottom: 20px;
    }

}